{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLDbConnection": "Server=localhost;Initial Catalog=IdentityServiceDb;User Id=sa;Password=Pa55w0rd!;TrustServerCertificate=true"
    }
}