{
    "ConnectionStrings": {
        "MongoDbConnection": "mongodb://BlogService-mongoDb:27017/SocialNetworkDB",
        "UserGrpcConnection": "https://identity-service:8081",
        "RedisConnection": "BlogService-redis:6379",
        "LogstashConnection": "http://BlogService-logstash:12202"
    },
    "RabbitMqSettings": {
        "Host": "rabbitmq://BlogService-rabbitmq",
        "Username": "guest",
        "Password": "guest"
    },
    "JwtSettings": {
        "Issuer": "https://IdentityService:8080",
        "Key": "YourVeryLongSecretKeyForHMACSHA512AlgorithmWithAtLeast512Bits123",
        "AccessTokenExpiresInMinutes": "60",
        "RefreshTokenExpiresInMinutes": "600"
    }
}